# Kafka-Saga-Choreography-Pattern-

./: InventoryEvent.java  README.md  application.properties
common-models/: build.gradle
common-models/src/main/java/com/saga/model/: InventoryEvent.java  Order.java  Payment.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/saga/inventory/: InventoryListener.java  InventoryServiceApplication.java
kafka-core/: build.gradle  prometheus.yml
kafka-core/src/main/java/com/saga/kafka/: KafkaCoreApplication.java  KafkaProducerService.java
kafka-core/src/main/java/com/saga/kafka/controller/: KafkaMessageLogController.java
kafka-core/src/main/java/com/saga/kafka/entity/: KafkaMessageLog.java  PaymentEventLog.java
kafka-core/src/main/java/com/saga/kafka/execption/: GlobalExceptionHandler.java
kafka-core/src/main/java/com/saga/kafka/repository/: KafkaMessageLogRepository.java  PaymentEventLogRepository.java
kafka-core/src/main/java/com/saga/kafka/service/: KafkaMessageLogService.java
notification-service/: build.gradle
notification-service/src/main/java/com/saga/notification/: NotificationListener.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/saga/order/: OrderServiceApplication.java
order-service/src/main/java/com/saga/order/controller/: OrderController.java
order-service/src/main/resources/: application.properties
payment-service/: build.gradle
payment-service/src/main/java/com/saga/payment/: PaymentListener.java  PaymentServiceApplication.java
payment-service/src/main/java/com/saga/payment/config/: WebClientConfig.java
payment-service/src/main/java/com/saga/payment/controller/: PaymentController.java
payment-service/src/main/resources/: application.properties
