plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.saga'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common-models')
    implementation 'org.springframework.kafka:spring-kafka'
    implementation project(':common-models')
}

repositories {
    mavenCentral()
}
