plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'com.saga'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common-models')
    implementation project(':common-models')

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring Data JPA + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Optional: Resilience4j (if you're using CircuitBreaker)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Dev tools & testing
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.micrometer:micrometer-registry-prometheus'
}

repositories {
    mavenCentral()
}
